<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Surprise du 10 décembre</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <h1>Surprise du jour 🎁</h1>

      <div class="calendar">
        <!-- Conteneur porte + contenu -->
        <div class="card">
          <!-- PORTE -->
          <div class="door" id="door">
            <span class="number">10</span>
          </div>

          <!-- CONTENU FIXE DERRIÈRE LA PORTE -->
          <div class="inside">
            <!-- ÉNIGME -->
            <div id="riddle">
              <p class="riddle-text">
                Pour se replonger dans de doux souvenirs<br />
              </p>
              <div class="gallery">
                <button class="nav prev" id="prevBtn">‹</button>

                <img
                  id="galleryImage"
                  src="images/image.png"
                  alt="Gallery photo"
                />
                <p id="caption" class="caption"></p>


                <button class="nav next" id="nextBtn">›</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
